<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anyconfusionhere.tictactoe.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grid" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topLeftView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:onClick="topLeft"
        android:layout_below="@+id/oTurn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topMidView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:onClick="topMid"
        android:layout_alignTop="@+id/topLeftView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topRightView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:layout_alignTop="@+id/topMidView"
        android:layout_alignRight="@+id/gridView"
        android:layout_alignEnd="@+id/gridView"
        android:onClick="topRight" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/midMidView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="midMid" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/midRightView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="midRight" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomRightView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:onClick="bottomRight"
        android:layout_above="@+id/xTurn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomMidView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:onClick="bottomMid"
        android:layout_above="@+id/xTurn"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLeftView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:onClick="bottomLeft"
        android:layout_above="@+id/xTurn"
        android:layout_toLeftOf="@+id/bottomMidView"
        android:layout_toStartOf="@+id/bottomMidView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/midLeftView"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:onClick="midLeft"
        android:layout_alignTop="@+id/midMidView"
        android:layout_alignLeft="@+id/bottomLeftView"
        android:layout_alignStart="@+id/bottomLeftView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="O&apos;S TURN"
        android:id="@+id/oTurn"
        android:textSize="50dp"
        android:alpha="0"
        android:layout_alignTop="@+id/gridView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="X&apos;S TURN"
        android:id="@+id/xTurn"
        android:textSize="50dp"
        android:alpha="0"
        android:layout_alignBottom="@+id/gridView"
        android:layout_alignRight="@+id/oTurn"
        android:layout_alignEnd="@+id/oTurn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/reset"
        android:onClick="startOver" />

</RelativeLayout>
